# Requiem.Chat

./: .gitignore  Requiem.Chat.sln
Chat.Api/: Chat.Api.csproj  Program.cs  RequiemChat.db  RequiemChat.db-shm  RequiemChat.db-wal  appsettings.json
Chat.Api/Controllers/: ChatController.cs  FallbackController.cs
Chat.Api/Dtos/: MessageDto.cs  UserDto.cs
Chat.Api/Hubs/: ChatHub.cs
Chat.Api/Properties/: launchSettings.json
Chat.Api/Services/: ChatService.cs
Chat.Api/wwwroot/: index.html  main.5185a486281a8fd8.js
Chat.Application/: Chat.Application.csproj
Chat.Domain/: Message.cs  User.cs
Chat.Persistence/: Chat.Persistence.csproj  ChatDbContext.cs  DbInitializer.cs  DependencyInjection.cs
Chat.Persistence/EntityTypeConfigurations/: MessageConfiguration.cs  UserConfiguration.cs
Chat.Persistence/Interfaces/: IBaseRepository.cs  IChatDbContext.cs  IMessageRepository.cs  IUserRepository.cs
Chat.Persistence/Repositories/: MessageRepository.cs  UserRepository.cs
